{
  "name": "pause-games",
  "version": "0.4.0",
  "description": "Pause/Resume games to redirect resources and even play/stop apps that don't natively have an immediate option to do so.",
  "scripts": {
    "prepare": "touch requirements.txt && pip3 install --upgrade -r requirements.txt -t py_modules",
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popsUlfr/SDH-PauseGames.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "play",
    "pause",
    "sigstop",
    "sigcont",
    "suspend",
    "resume",
    "sleep",
    "stop"
  ],
  "author": "Philipp Richter <richterphilipp.pops@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/popsUlfr/SDH-PauseGames/issues"
  },
  "homepage": "https://github.com/popsUlfr/SDH-PauseGames#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "rollup": "^2.79.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.18.5",
    "lodash": "^4.17.21",
    "react-icons": "^4.7.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
